{
  "name": "global-variable-hover",
  "displayName": "global variable hover",
  "description": "Check global variable when hover ",
  "publisher": "Peppa",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/Q-Peppa/global-variable-hover",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "global-variable-hover Settings",
      "properties": {
        "global-variable-hover.enabled": {
          "type": "boolean",
          "default": false,
          "description": "是否启用 global-variable-hover 插件"
        },
        "global-variable-hover.config": {
          "type": "object",
          "default": {},
          "description": "你可以在此配置任意 key/value，hover 时展示"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0"
  }
}
